import java.sql.DriverManager;
import java.sql.Connection;
import java.sql.SQLException;
 
public class EmulateConnections {
 
	public static void main(String[] argv) {
 
		System.out.println("-------- Teradata Database "
				+ "JDBC Connection Testing ------------");
 
		try {
 
			Class.forName("com.teradata.jdbc.TeraDriver");
 
		} catch (ClassNotFoundException e) {
 
			System.out.println("Where is your Teradata Database JDBC Driver? "
					+ "Include in your library path!");
			e.printStackTrace();
			return;
 
		}
 
		System.out.println("Teradata Database JDBC Driver Registered!");
 
		Connection connection = null;
 
		try {
 
			connection = DriverManager.getConnection(
                                        "jdbc:teradata://localhost", "dbc",
					"dbc");
 
		} catch (SQLException e) {
 
			System.out.println("Connection Failed! Check output console");
			e.printStackTrace();
			return;
 
		}
 
		if (connection != null) {
			System.out.println("You made it, take control your database now!");
		} else {
			System.out.println("Failed to make connection!");
		}
	}
 
}
